pipelines:
 default:
  - step:
    name:  Push
     script:
      # Build and push image
         - pipe: atlassian/rsync-deploy:0.4.3
           variables:
              USER: 'ubuntu'
              SERVER: ‘13.233.179.101’
              REMOTE_PATH: '/var/www/html'
              SSH_KEY: $SSH_KEY
              DEBUG: 'true'
                