pipelines:
  branches:
    main:
      - step:
          script:
            - mkdir -p ~/.ssh
            - cat authorized_keys >> ~/.ssh/authorized_keys
            - (umask  077 ; echo $SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
            - ssh ubuntu@13.233.179.101
            - cd /var/www/html/ 
            - ls
                